is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2011._Final_Value_of_Variable_After_Performing_Operations
build_property.ProjectDir = C:\Users\User\source\LeetCode\LeetCode\2011. Final Value of Variable After Performing Operations\
